[33mcommit 417aced45e8a8308558900eb5a555c59cbd0b4cb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: higorferreiraa <136137204+higorferreiraa@users.noreply.github.com>
Date:   Thu Oct 5 11:08:44 2023 -0300

    atualizando minha página web

[33mcommit 72098fb0520fa9aa26fa2d89fb417edf0d0a9921[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: higorferreiraa <136137204+higorferreiraa@users.noreply.github.com>
Date:   Thu Oct 5 10:43:37 2023 -0300

    terceiro commit

[33mcommit f3ab32444db056a30e2b76c12a748945ae06d9c7[m
Author: higorferreiraa <136137204+higorferreiraa@users.noreply.github.com>
Date:   Thu Oct 5 10:35:07 2023 -0300

    segundo commit

[33mcommit 3093a67aab1c4396b6a5dc9fcd87349db70c6501[m
Author: higorferreiraa <136137204+higorferreiraa@users.noreply.github.com>
Date:   Thu Oct 5 10:26:39 2023 -0300

    Criando meu primeiro commit
